<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>my index page</title>
    <style>
      body {
        background-image: url("cat.gif");
        background-size: contain;
        background-attachment: fit;
      }
      #box1 {width: 500px;
        height: 400px;
        background-image: url("cat-so-silly.webp");
        background-size: contain;
        background-attachment: fit;
      }
      #box2 {width: 500px;
        height: 500px;
        background-image: url("cat-again.jpeg");
        background-size: cover;
        background-attachment: fit;
      }

      #box2 p {
        color: rgb(9, 151, 190);
        font-size: 80px;
      }
    </style>
  </head>

  <body>
    <div id="box1"></div>
    <div id="box2">
        <p>wowza</p>
    </div>
  </body>
</html>
