<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>box demo</title>
    <style>
body {
    background-image: linear-gradient(135deg, #60a08b 10%, #9d7fdd 100%);
}
      div {
        width: 350px;
        height: 150px;
        background: #a5a580;
        border: 2px solid #000;
        padding: 20px;
        margin: 20px;
      }

      #box1 {
        width: 400px;
        background-image: linear-gradient(135deg, #5fae78 10%, #e6a417 100%);
        border-bottom: 20px solid #000;
        border-top: 10px solid rgb(154, 123, 183);
        margin-left: 300px;
      }
      #box2 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 8px solid #fccf31;
        box-shadow: 0 0 50px #be7d8bd7,0px 0px 7px #000 ;
        background-image: linear-gradient(135deg, #d8da3c 10%, #eb7d4e 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fccf31;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
        position: absolute;
        right:0;
        z-index: -2;
      }

      #box2 p {
        text-shadow: 1px 1px #000;
      }

      #box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 10px solid #cd8080;
        border-top: 10px solid #ec9c52;
        border-left: 10px solid #fcc442;
        transition: border .3s, border-top .3s, border-left .3s;
      }

      #box3:hover {
        border: 10px solid #cbcb9d;
        border-top: 10px solid #560505;
        border-left: 10px solid #560505;
      }

      #box4 {
        border-radius: 30% 70% 70% 30% / 30% 37% 63% 70%;
        height: 200px;
        width: 100px;
        background: #8f6aaf;
      }
    </style>
  </head>

  <body>
    <div id="box1"><p>this is a box</p></div>
    <div id="box2"><p>this is a round box</p></div>
    <div id="box3"><p>fake button</p></div>
    <div id="box4"><p>this is a box</p></div>
  </body>
</html>
