<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>my index page</title>
    <style>
      body{
        background:linear-gradient( 99deg,  rgba(115,18,81,1) 10.6%, rgba(28,28,28,1) 118% );
      }
        
        ul {
            list-style-type: none;
            margin:0; 
            padding:0;
        }
   a {
        background:rgb(99, 147, 106);
        display: block;
        width: 150px;
        height: 40px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        color: #fff; 
    }

    a:hover{
      background:rgb(174, 132, 192);
      color:#000;
      border-radius: 20px;
box-shadow: inset 5px 5px 5px #666;
    }
    </style>
  </head>
  
  <body>
    <h1>Mars website >:)</h1>
    <p>hello world.</p>
    <ul>
      <li><a href="text.html">text</a></li>
    <li><a href="image.html">image</a></li>
      <li><a href="box.html">box</a></li>
      <li><a href="background.html">background</a></li>
    </ul>
  </body>
</html>